<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · Morrys Website</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# relay-hooks"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · Morrys Website"/><meta property="og:type" content="website"/><meta property="og:url" content="https://relay-hooks.github.io/relay-hooks/"/><meta property="og:description" content="# relay-hooks"/><meta property="og:image" content="https://relay-hooks.github.io/relay-hooks/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://relay-hooks.github.io/relay-hooks/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/relay-hooks/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/relay-hooks/js/scrollSpy.js"></script><link rel="stylesheet" href="/relay-hooks/css/main.css"/><script src="/relay-hooks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/relay-hooks/"><img class="logo" src="/relay-hooks/img/favicon.ico" alt="Morrys Website"/><h2 class="headerTitleWithLogo">Morrys Website</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/relay-hooks/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/relay-tools/relay-hooks" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Relay Hooks</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Relay Hooks</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/relay-hooks/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-fragment">useFragment</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-refetch">useRefetch</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-pagination">usePagination</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-oss-fragment">useOssFragment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Getting Started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="relay-hooks"></a><a href="#relay-hooks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>relay-hooks</h1>
<p>Use Relay as React hooks</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>Install react-relay and relay-hooks using yarn or npm:</p>
<pre><code class="hljs">yarn <span class="hljs-keyword">add</span><span class="bash"> react-relay relay-hooks</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<ul>
<li><p><strong>Give a star</strong> to the repository and <strong>share it</strong>, you will <strong>help</strong> the <strong>project</strong> and the <strong>people</strong> who will find it useful</p></li>
<li><p><strong>Create issues</strong>, your <strong>questions</strong> are a <strong>valuable help</strong></p></li>
<li><p><strong>PRs are welcome</strong>, but it is always <strong>better to open the issue first</strong> so as to <strong>help</strong> me and other people <strong>evaluating it</strong></p></li>
<li><p><strong>Please sponsor me</strong> and recommend me at <a href="https://docs.google.com/forms/d/e/1FAIpQLSdE8nL7U-d7CBTWp9X7XOoezQD06wCzCAS9VpoUW6lJ03KU7w/viewform">github sponsorship</a>, so that i can use it</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="relayenvironmentprovider"></a><a href="#relayenvironmentprovider" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RelayEnvironmentProvider</h2>
<p>Since queries with <code>useQuery</code> no longer set context, we will expose a new <code>RelayEnvironmentProvider</code> component that takes an <code>environment</code> and sets it in context;
variables will no longer be part of context.
A <code>RelayEnvironmentProvider</code> should be rendered once at the root of the app, and multiple useQuery's can be rendered under this environment provider.</p>
<pre><code class="hljs css language-ts">ReactDOM.render(
    &lt;RelayEnvironmentProvider environment={modernEnvironment}&gt;
      &lt;AppTodo/&gt;
    &lt;/RelayEnvironmentProvider&gt;,
    rootElement,
  );
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="usequery"></a><a href="#usequery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>useQuery</h2>
<p><code>useQuery</code> will no longer take environment as an argument. Instead it reads the environment set in context; this also implies that it no longer sets any React context.</p>
<ul>
<li>[ ] <code>useQuery</code> will now take a <code>fetchPolicy</code> as part of a 3rd configuration argument, to determine whether it should use data cached in the Relay store and whether to send a network request. The options are:
<ul>
<li>[ ] <code>store-or-network</code> (default): Reuse data cached in the store; if the whole query is cached, skip the network request</li>
<li>[ ] <code>store-and-network</code>: Reuse data cached in the store; always send a network request.</li>
<li>[ ] <code>network-only</code>: Don't reuse data cached in the store; always send a network request. (This is the default behavior of Relay's existing <code>QueryRenderer</code>.</li>
<li>[ ] <code>store-only</code>: Reuse data cached in the store; never send a network request.</li>
</ul></li>
</ul>
<pre><code class="hljs css language-ts">import {useQuery, graphql } from 'relay-hooks';

const AppTodo = function (appProps)  {
  const {props, error, retry, cached} = useQuery({ query: graphql`
      query appQuery($userId: String) {
        user(id: $userId) {
          ...TodoApp_user
        }
      }
    `,
    variables: {
      userId: 'me',
    }});

  if (props &amp;&amp; props.user) {
    return &lt;TodoApp {...hooksProps} /&gt;;
  } else if (error) {
    return &lt;div&gt;{error.message}&lt;/div&gt;;
  }
  return &lt;div&gt;loading&lt;/div&gt;;

}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-1 by Lorenzo Di Giacomo</em></div><div class="docs-prevnext"><a class="docs-next button" href="/relay-hooks/docs/use-fragment"><span class="function-name-prevnext">useFragment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#contributing">Contributing</a></li><li><a href="#relayenvironmentprovider">RelayEnvironmentProvider</a></li><li><a href="#usequery">useQuery</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/relay-hooks/" class="nav-home"><img src="/relay-hooks/img/favicon.ico" alt="Morrys Website" width="66" height="58"/></a><div><h5>Docs</h5><a href="/relay-hooks/docs/en/getting-started.html">about relay-hooks</a></div><div><h5>Community</h5><a href="/relay-hooks/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" href="https://github.com/relay-tools/relay-hooks" data-icon="octicon-star" data-count-href="https://github.com/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/relay-hooks/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Lorenzo Di Giacomo</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>