<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>useMutation · Morrys Repositories</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Credit useMutation "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="useMutation · Morrys Repositories"/><meta property="og:type" content="website"/><meta property="og:url" content="https://relay-tools.github.io/relay-hooks/"/><meta property="og:description" content="## Credit useMutation "/><meta property="og:image" content="https://relay-tools.github.io/relay-hooks/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://relay-tools.github.io/relay-hooks/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/relay-hooks/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/relay-hooks/js/scrollSpy.js"></script><link rel="stylesheet" href="/relay-hooks/css/main.css"/><script src="/relay-hooks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/relay-hooks/"><img class="logo" src="/relay-hooks/img/favicon.ico" alt="Morrys Repositories"/><h2 class="headerTitleWithLogo">Morrys Repositories</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/relay-hooks/docs/relay-hooks" target="_self">Docs</a></li><li class=""><a href="https://github.com/relay-tools/relay-hooks" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Relay Hooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/relay-hooks">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-fragment">useFragment</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-refetch">useRefetch</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-refetchable">useRefetchable</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-pagination">usePagination</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/relay-hooks/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-oss-fragment">useOssFragment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">useMutation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="credit-usemutation"></a><a href="#credit-usemutation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Credit useMutation</h2>
<p>useMutation has been integrated into relay-hooks thanks to the creators of the project <a href="https://github.com/relay-tools/react-relay-mutation">React Relay Mutation</a></p>
<p>Higher-level <a href="https://facebook.github.io/react/">React</a> mutation API for <a href="http://facebook.github.io/relay/">Relay</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<p>This package provides a <code>useMutation</code> Hook and a <code>&lt;Mutation&gt;</code> component. These wrap up committing Relay mutations and keeping track of the mutation state.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Mutation, useMutation } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-relay-mutation'</span>;

<span class="hljs-comment">/* ... */</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">MyComponentWithHook</span>(<span class="hljs-params">{ myValue }</span>) </span>{
  <span class="hljs-keyword">const</span> [mutate, { loading }] = useMutation(
    graphql<span class="hljs-string">`
      mutation ExampleWithHookMutation($input: MyMutationInput) {
        myMutation(input: $input) {
          value
        }
      }
    `</span>,
    {
      <span class="hljs-attr">onCompleted</span>: <span class="hljs-function">(<span class="hljs-params">{ myMutation }</span>) =&gt;</span> {
        <span class="hljs-built_in">window</span>.alert(<span class="hljs-string">`received <span class="hljs-subst">${myMutation.value}</span>`</span>);
      },
    },
  );

  <span class="hljs-keyword">return</span> loading ? (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">LoadingIndicator</span> /&gt;</span>
  ) : (
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
      <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> {
        mutate({
          variables: {
            input: { value: myValue },
          },
        });
      }}
    &gt;
      Run Mutation
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  );
}

function MyComponentWithComponent({ myValue }) {
  return (
    <span class="hljs-tag">&lt;<span class="hljs-name">Mutation</span>
      <span class="hljs-attr">mutation</span>=<span class="hljs-string">{graphql</span>`
        <span class="hljs-attr">mutation</span> <span class="hljs-attr">ExampleWithComponentMutation</span>($<span class="hljs-attr">input:</span> <span class="hljs-attr">MyMutationInput</span>) {
          <span class="hljs-attr">myMutation</span>(<span class="hljs-attr">input:</span> $<span class="hljs-attr">input</span>) {
            <span class="hljs-attr">value</span>
          }
        }
      `}
      <span class="hljs-attr">onCompleted</span>=<span class="hljs-string">{({</span> <span class="hljs-attr">myMutation</span> }) =&gt;</span> {
        window.alert(`received ${myMutation.value}`);
      }}
    &gt;
      {([mutate, { loading }]) =&gt;
        loading ? (
          <span class="hljs-tag">&lt;<span class="hljs-name">LoadingIndicator</span> /&gt;</span>
        ) : (
          <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
            <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span> =&gt;</span> {
              mutate({
                variables: {
                  input: { value: myValue },
                },
              });
            }}
          &gt;
            Run Mutation
          <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        )
      }
    <span class="hljs-tag">&lt;/<span class="hljs-name">Mutation</span>&gt;</span>
  );
}
</span></code></pre>
<p>The <code>useMutation</code> hook and the <code>&lt;Mutation&gt;</code> component take a mutation node and optionally any mutation options valid for <code>commitMutation</code> in Relay, except that <code>onCompleted</code> only takes a single argument for the response, as errors there will be handled identically to request errors. The <code>useMutation</code> hook takes the mutation as its first argument, and the optional configuration object as its second argument. The <code>&lt;Mutation&gt;</code> component takes the mutation node as the <code>mutation</code> prop, and any other options as props by name. In both cases, <code>variables</code> is optional.</p>
<p>Both <code>useMutation</code> and <code>&lt;Mutation&gt;</code> provide a tuple of a <code>mutate</code> callback and a <code>mutationState</code> object. This is the return value for <code>useMutation</code> and the argument passed into the function child for <code>&lt;Mutation&gt;</code>.</p>
<p>The <code>mutate</code> callback optionally takes a configuration object as above. Any options specified here will override the options specified to <code>useMutation</code> or to <code>&lt;Mutation&gt;</code>. Additionally, if <code>variables</code> was not specified above, it must be specified here. The <code>mutate</code> callback returns a promise. This will resolve with the mutation response or reject with any error (except when an <code>onError</code> callback is specified, in which case it will resolve with no value on errors).</p>
<p>The <code>mutationState</code> object has the following properties:</p>
<ul>
<li><code>loading</code>: a boolean indicating whether the mutation is currently pending</li>
<li><code>data</code>: the response data for the mutation</li>
<li><code>error</code>: any errors returned by the mutation</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="acknowledgements"></a><a href="#acknowledgements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acknowledgements</h2>
<p>This library closely follows the mutation API in <a href="https://www.apollographql.com/docs/react/">React Apollo</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-6-13 by lorenzo.digiacomo</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/relay-hooks/docs/use-pagination"><span class="arrow-prev">← </span><span class="function-name-prevnext">usePagination</span></a><a class="docs-next button" href="/relay-hooks/docs/use-oss-fragment"><span class="function-name-prevnext">useOssFragment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#credit-usemutation">Credit useMutation</a></li><li><a href="#usage">Usage</a></li><li><a href="#acknowledgements">Acknowledgements</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/relay-hooks/" class="nav-home"><img src="/relay-hooks/img/favicon.ico" alt="Morrys Repositories" width="66" height="58"/></a><div><h5>Docs</h5><a href="/relay-hooks/docs/en/relay-hooks.html">about relay-hooks</a></div><div><h5>Community</h5><a href="/relay-hooks/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" href="https://github.com/relay-tools/relay-hooks" data-icon="octicon-star" data-count-href="https://github.com/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/relay-hooks/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Lorenzo Di Giacomo</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '87a72e28932891cac536490e275e834e',
                indexName: 'morrys',
                inputSelector: '#search_input_react'
              });
            </script></body></html>