<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>usePagination · Morrys Repositories</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="You can use `usePagination` to render a fragment that uses a `@connection` and paginate over it:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="usePagination · Morrys Repositories"/><meta property="og:type" content="website"/><meta property="og:url" content="https://relay-tools.github.io/relay-hooks/"/><meta property="og:description" content="You can use `usePagination` to render a fragment that uses a `@connection` and paginate over it:"/><meta property="og:image" content="https://relay-tools.github.io/relay-hooks/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://relay-tools.github.io/relay-hooks/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/relay-hooks/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/relay-hooks/js/scrollSpy.js"></script><link rel="stylesheet" href="/relay-hooks/css/main.css"/><script src="/relay-hooks/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/relay-hooks/"><img class="logo" src="/relay-hooks/img/favicon.ico" alt="Morrys Repositories"/><h2 class="headerTitleWithLogo">Morrys Repositories</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/relay-hooks/docs/relay-hooks" target="_self">Docs</a></li><li class=""><a href="https://github.com/relay-tools/relay-hooks" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Relay Hooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/relay-hooks">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-fragment">useFragment</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-refetchable">useRefetchable</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/relay-hooks/docs/use-pagination">usePagination</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-mutation">useMutation</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-subscription">useSubscription</a></li><li class="navListItem"><a class="navItem" href="/relay-hooks/docs/use-preloaded-query">usePreloadedQuery</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">usePagination</h1></header><article><div><span><p>You can use <code>usePagination</code> to render a fragment that uses a <code>@connection</code> and paginate over it:</p>
<h2><a class="anchor" aria-hidden="true" id="arguments"></a><a href="#arguments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Arguments:</h2>
<p>They are the same as <a href="https://relay-tools.github.io/relay-hooks/docs/use-fragment#arguments">useFragment</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="return-value"></a><a href="#return-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return Value:</h2>
<p>Object containing the following properties:</p>
<ul>
<li><code>data</code>: Object that contains data which has been read out from the Relay store; the object matches the shape of specified fragment.</li>
<li><code>error</code>: Error will be defined if an error has occurred while refetching the query</li>
<li><code>errorNext</code>: Error will be defined if an error has occurred while fetching the <em>next</em> items</li>
<li><code>errorPrevious</code>: Error will be defined if an error has occurred while fetching the <em>previous</em> items</li>
<li><code>isLoading</code>: Boolean value which indicates if a refetch is currently in flight, including any incremental data payloads.</li>
<li><code>isLoadingNext</code>: Boolean value which indicates if a pagination request for the <em>next</em> items in the connection is currently in flight, including any incremental data payloads.</li>
<li><code>isLoadingPrevious</code>: Boolean value which indicates if a pagination request for the <em>previous</em> items in the connection is currently in flight, including any incremental data payloads.</li>
<li><code>hasNext</code>: Boolean value which indicates if the end of the connection has been reached in the “forward” direction. It will be true if there are more items to query for available in that direction, or false otherwise.</li>
<li><code>hasPrevious</code>: Boolean value which indicates if the end of the connection has been reached in the “backward” direction. It will be true if there are more items to query for available in that direction, or false otherwise.</li>
<li><code>loadNext</code>: Function used to fetch more items in the connection in the “forward” direction.
<ul>
<li>Arguments:
<ul>
<li><code>count</code>: Number that indicates how many items to query for in the pagination request.</li>
<li><code>options</code>: <em><em>[Optional]</em></em> options object
<ul>
<li><code>onComplete</code>: Function that will be called whenever the refetch request has completed, including any incremental data payloads.</li>
</ul></li>
</ul></li>
<li>Return Value:
<ul>
<li><code>disposable</code>: Object containing a <code>dispose</code> function. Calling <code>disposable.dispose()</code> will cancel the pagination request.</li>
</ul></li>
<li>Behavior:
<ul>
<li>Calling <code>loadNext</code>  <strong><em>will not</em></strong> cause the component to suspend. Instead, the <code>isLoadingNext</code> value will be set to true while the request is in flight, and the new items from the pagination request will be added to the connection, causing the component to re-render.</li>
<li>Pagination requests initiated from calling <code>loadNext</code> will <em>always</em> use the same variables that were originally used to fetch the connection, <em>except</em> pagination variables (which need to change in order to perform pagination); changing variables other than the pagination variables during pagination doesn't make sense, since that'd mean we'd be querying for a different connection.</li>
</ul></li>
</ul></li>
<li><code>loadPrevious</code>: Function used to fetch more items in the connection in the “backward” direction.
<ul>
<li>Arguments:
<ul>
<li><code>count</code>: Number that indicates how many items to query for in the pagination request.</li>
<li><code>options</code>: <em><em>[Optional]</em></em> options object
<ul>
<li><code>onComplete</code>: Function that will be called whenever the refetch request has completed, including any incremental data payloads.</li>
</ul></li>
</ul></li>
<li>Return Value:
<ul>
<li><code>disposable</code>: Object containing a <code>dispose</code> function. Calling <code>disposable.dispose()</code> will cancel the pagination request.</li>
</ul></li>
<li>Behavior:
<ul>
<li>Calling <code>loadPrevious</code>  <strong><em>will not</em></strong> cause the component to suspend. Instead, the <code>isLoadingPrevious</code> value will be set to true while the request is in flight, and the new items from the pagination request will be added to the connection, causing the component to re-render.</li>
<li>Pagination requests initiated from calling <code>loadPrevious</code> will <em>always</em> use the same variables that were originally used to fetch the connection, <em>except</em> pagination variables (which need to change in order to perform pagination); changing variables other than the pagination variables during pagination doesn't make sense, since that'd mean we'd be querying for a different connection.</li>
</ul></li>
</ul></li>
<li><code>refetch</code>: Function used to refetch the connection fragment with a potentially new set of variables.
<ul>
<li>Arguments:
<ul>
<li><code>variables</code>: Object containing the new set of variable values to be used to fetch the <code>@refetchable</code> query.
<ul>
<li>These variables need to match GraphQL variables referenced inside the fragment.</li>
<li>However, only the variables that are intended to change for the refetch request need to be specified; any variables referenced by the fragment that are omitted from this input will fall back to using the value specified in the original parent query. So for example, to refetch the fragment with the exact same variables as it was originally fetched, you can call <code>refetch({})</code>.</li>
<li>Similarly, passing an <code>id</code> value for the <code>$id</code> variable is <em><em>optional</em></em>, unless the fragment wants to be refetched with a different <code>id</code>. When refetching a <code>@refetchable</code> fragment, Relay will already know the id of the rendered object.</li>
</ul></li>
<li><code>options</code>: <em><em>[Optional]</em></em> options object
<ul>
<li><code>fetchPolicy</code>: Determines if cached data should be used, and when to send a network request based on cached data that is available. See the <a href="https://relay-tools.github.io/relay-hooks/docs/relay-hooks#usequery"><code>useQuery</code></a> section for full specification.</li>
<li><code>onComplete</code>: Function that will be called whenever the refetch request has completed, including any incremental data payloads.</li>
</ul></li>
</ul></li>
<li>Return value:
<ul>
<li><code>disposable</code>: Object containing a <code>dispose</code> function. Calling <code>disposable.dispose()</code> will cancel the refetch request.</li>
</ul></li>
<li>Behavior:
<ul>
<li>Calling <code>refetch</code> with a new set of variables will fetch the fragment again <strong><em>with the newly provided variables</em></strong>. Note that the variables you need to provide are only the ones referenced inside the fragment.</li>
<li>Calling <code>refetch</code> <strong><em>will not</em></strong> cause the component to suspend. Instead, the <code>isLoading</code> value will be set to true while the request is in flight</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="behavior"></a><a href="#behavior" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Behavior</h2>
<ul>
<li>The component is automatically subscribed to updates to the fragment data: if the data for this particular <code>User</code> is updated anywhere in the app (e.g. via fetching new data, or mutating existing data), the component will automatically re-render with the latest updated data.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="differences-with-paginationcontainer"></a><a href="#differences-with-paginationcontainer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Differences with <code>PaginationContainer</code></h2>
<ul>
<li>A pagination query no longer needs to be specified in this api, since it will be automatically generated by Relay by using a <code>@refetchable</code> fragment.</li>
<li>This api supports simultaneous bi-directional pagination out of the box.</li>
<li>This api no longer requires passing a <code>getVariables</code> or <code>getFragmentVariables</code> configuration functions, like the <code>PaginationContainer</code> does.
<ul>
<li>This implies that pagination no longer has a between <code>variables</code> and <code>fragmentVariables</code>, which were previously vaguely defined concepts. Pagination requests will always use the same variables that were originally used to fetch the connection, <em>except</em> pagination variables (which need to change in order to perform pagination); changing variables other than the pagination variables during pagination doesn't make sense, since that'd mean we'd be querying for a different connection.</li>
</ul></li>
<li>This api no longer takes additional configuration like <code>direction</code> or <code>getConnectionFromProps</code> function (like Pagination Container does). These values will be automatically determined by Relay.</li>
<li>Refetching no longer has a distinction between <code>variables</code> and <code>fragmentVariables</code>, which were previously vaguely defined concepts. Refetching will always correctly refetch and render the fragment with the variables you provide (any variables omitted in the input will fallback to using the original values in the parent query).</li>
<li>Refetching will unequivocally update the component, which was not always true when calling <code>refetchConnection</code> from <code>PaginationContainer</code> (it would depend on what you were querying for in the refetch query and if your fragment was defined on the right object type).</li>
</ul>
<pre><code class="hljs css language-ts">import { usePagination, graphql } from 'relay-hooks';

const fragmentSpec = graphql`
      fragment Feed_user on User
      @argumentDefinitions(
        count: {type: "Int", defaultValue: 10}
        cursor: {type: "ID"}
        orderby: {type: "[FriendsOrdering]", defaultValue: [DATE_ADDED]}
      )
      @refetchable(queryName: "FeedRefetchQuery") {
        feed(
          first: $count
          after: $cursor
          orderby: $orderBy # Non-pagination variables
        ) @connection(key: "Feed_feed") {
          edges {
            node {
              id
              ...Story_story
            }
          }
        }
      }
    `;


const Feed = (props) =&gt; {
    const { data: user, isLoadingNext, hasNext, loadNext } = usePagination(fragmentSpec, props.user);
    const _loadMore = () =&gt; {
      if (!hasMore || isLoading) {
        return;
      }

      const onComplete = (error: Error | null) =&gt; {
        console.log("Complete", error);
      }

      loadMore(10, { onComplete });
    }

    return (   
        &lt;div&gt;
        {user.feed.edges.map(
          edge =&gt; &lt;Story story={edge.node} key={edge.node.id} /&gt;
        )}
        &lt;button
          onPress={_loadMore}
          title="Load More"
        /&gt;
      &lt;/div&gt;
        );
};
  
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="usepaginationfragment-with-suspense-like-relay-experimental"></a><a href="#usepaginationfragment-with-suspense-like-relay-experimental" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>usePaginationFragment (with suspense, like relay-experimental)</h1>
<pre><code class="hljs css language-ts"><span class="hljs-keyword">import</span> { usePaginationFragment } <span class="hljs-keyword">from</span> <span class="hljs-string">'relay-hooks'</span>;
</code></pre>
<p><a href="https://relay.dev/docs/en/api-reference#usepaginationfragment">See usePaginationFragment</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2021-1-13 by morrys</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/relay-hooks/docs/use-refetchable"><span class="arrow-prev">← </span><span class="function-name-prevnext">useRefetchable</span></a><a class="docs-next button" href="/relay-hooks/docs/use-mutation"><span class="function-name-prevnext">useMutation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#arguments">Arguments:</a></li><li><a href="#return-value">Return Value:</a></li><li><a href="#behavior">Behavior</a></li><li><a href="#differences-with-paginationcontainer">Differences with <code>PaginationContainer</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/relay-hooks/" class="nav-home"><img src="/relay-hooks/img/favicon.ico" alt="Morrys Repositories" width="66" height="58"/></a><div><h5>Docs</h5><a href="/relay-hooks/docs/en/relay-hooks.html">about relay-hooks</a></div><div><h5>Community</h5><a href="/relay-hooks/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/morrys/wora">GitHub</a><a class="github-button" href="https://github.com/relay-tools/relay-hooks" data-icon="octicon-star" data-count-href="https://github.com/morrys/wora/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><div class="social"><a href="https://twitter.com/m0rrys" class="twitter-follow-button">Follow @m0rrys</a></div></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/relay-hooks/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Lorenzo Di Giacomo</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '87a72e28932891cac536490e275e834e',
                indexName: 'morrys',
                inputSelector: '#search_input_react'
              });
            </script></body></html>